<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1647ecf59e40dfa18c0ae0adee39e2" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="EF.AlarmItem" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="EF.User" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="EF.UserAlarmItem" />
        <EntityTypeShape EntityType="EF.Error" Width="1.5" PointX="8.75" PointY="1.875" />
        <AssociationConnector Association="EF.FK_ErrorAlarmItem" />
        <AssociationConnector Association="EF.FK_ErrorUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>